# dateAppBackend

./: Dating.sln
Dating/: Dating.csproj  Startup.cs
Dating/Controllers/: FoodController.cs  HobbiesController.cs  LoginController.cs  MoviesController.cs  UsersController.cs
Dating/Models/: DateContext.cs  Food.cs  Foodlist.cs  Hobby.cs  HobbyList.cs  Movie.cs  Occupation.cs  Users.cs
Dating/Properties/: launchSettings.json
Dating/Repository/: FoodRepo.cs  HobbiesR.cs  IFoodRepo.cs  IHobbies.cs  IMovieRepo.cs  IUsers.cs  MovieRepo.cs  UsersR.cs
Dating/View Model/: FoodView.cs  HobbyView.cs  MovieView.cs  UserModel.cs  UserView.cs
