<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dating-App.zip" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Dating.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Dating.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\netcoreapp3.1\Dating.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\netcoreapp3.1\staticwebassets\Dating.StaticWebAssets.xml" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Dating.csproj.nuget.g.props" />
    <None Include="obj\Dating.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp3.1\apphost.exe" />
    <None Include="obj\Debug\netcoreapp3.1\Dating.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\Dating.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\Dating.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp3.1\Dating.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp3.1\Dating.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\Dating.dll" />
    <None Include="obj\Debug\netcoreapp3.1\Dating.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\netcoreapp3.1\Dating.genruntimeconfig.cache" />
    <None Include="obj\Debug\netcoreapp3.1\Dating.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\Dating.pdb" />
    <None Include="obj\Debug\netcoreapp3.1\Dating.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\staticwebassets\Dating.StaticWebAssets.Manifest.cache" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>


</Project>
